<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../reservas/">
      
      
        <link rel="next" href="../asistente-ia-tally-gastos/">
      
      
      <link rel="icon" href="../../../docs_assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Gastos - Sebastian HR</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/custom-colors.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fh-structural/base.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fh-structural/code-highlighting.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fh-structural/css-class-components.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fh-structural/404-error.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fh-structural/components/fh-modal.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fh-structural/components/fh-copy.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fh-structural/components/fh-namepropagator.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fh-structural/components/fh-versions.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gastos" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden="">
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Sebastian HR" class="md-header__button md-logo" aria-label="Sebastian HR" data-md-component="logo">
      
  <img src="../../../docs_assets/Sebastian HR Blanco.png" alt="logo">

      Docs
    </a>
    <fh-versions></fh-versions>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
          </span>
        </div>
      </div>
    </div>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <span onclick="changeLanguage('es')" class="md-select__link">
              Español
            </span>
          </li>
        
          <li class="md-select__item">
            <span onclick="changeLanguage('en')" class="md-select__link">
              English
            </span>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="darkmode" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M8 12a4 4 0 1 1 0-8 4 4 0 0 1 0 8m0-1.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5m5.657-8.157a.75.75 0 0 1 0 1.061l-1.061 1.06a.749.749 0 0 1-1.275-.326.75.75 0 0 1 .215-.734l1.06-1.06a.75.75 0 0 1 1.06 0Zm-9.193 9.193a.75.75 0 0 1 0 1.06l-1.06 1.061a.75.75 0 1 1-1.061-1.06l1.06-1.061a.75.75 0 0 1 1.061 0M8 0a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0V.75A.75.75 0 0 1 8 0M3 8a.75.75 0 0 1-.75.75H.75a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 3 8m13 0a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 16 8m-8 5a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 13m3.536-1.464a.75.75 0 0 1 1.06 0l1.061 1.06a.75.75 0 0 1-1.06 1.061l-1.061-1.06a.75.75 0 0 1 0-1.061M2.343 2.343a.75.75 0 0 1 1.061 0l1.06 1.061a.75.75 0 0 1-.018 1.042.75.75 0 0 1-1.042.018l-1.06-1.06a.75.75 0 0 1 0-1.06Z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="fh-sidebar md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="fh-sidebarheader">
                  <a href="../../" title="Sebastian HR" class="md-header__button md-logo" aria-label="Sebastian HR" data-md-component="logo">
                    
  <img src="../../../docs_assets/Sebastian HR Blanco.png" alt="logo">

                  </a>
                  <fh-versions></fh-versions>
                </div>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
    
    <ul class="md-nav__list" data-md-scrollfix="">
        
            
            
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Tus páginas personales
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tus páginas personales
          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tus-paginas-personales/home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tus-paginas-personales/area-personal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Área personal
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Instancias y solicitudes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Instancias y solicitudes
          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../instancias-y-solicitudes/tipos-de-instancia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tipos de instancia
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../instancias-y-solicitudes/solicitud-seguimiento-y-validacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Solicitud, seguimiento y validación
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Fichajes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Fichajes
          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichajes/fichar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fichar
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fichajes/consulta-y-correcciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Consulta y correcciones
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Ausencias y vacaciones
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Ausencias y vacaciones
          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ausencias-y-vacaciones/solicitud-y-cancelacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Solicitud y cancelación
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ausencias-y-vacaciones/consulta-de-totales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Consulta de totales
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Planificación de turnos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Planificación de turnos
          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planificacion-de-turnos/mi-planificacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mi planificación
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Mis datos laborales
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Mis datos laborales
          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mis-datos-laborales/mi-contrato/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mi contrato
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8">
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Equipos y estructura corporativa
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Equipos y estructura corporativa
          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../equipos-y-estructura-corporativa/mi-responsable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mi responsable
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../equipos-y-estructura-corporativa/mi-equipo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mi equipo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../equipos-y-estructura-corporativa/mi-unidad-organizativa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mi unidad organizativa
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9">
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Vigilancia de la salud
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Vigilancia de la salud
          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vigilancia-de-la-salud/mis-vigilancias-de-salud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mis vigilancias de salud
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10">
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Cursos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Cursos
          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cursos/cursos-y-certificaciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cursos y certificaciones
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" checked="">
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reservas, viajes y gastos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Reservas, viajes y gastos
          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reservas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reservas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Gastos
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Gastos
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#como-registro-un-gasto-y-anado-lineas-al-gasto" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Cómo registro un gasto y añado líneas al gasto?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="¿Cómo registro un gasto y añado líneas al gasto?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adjuntar-los-tickets-y-las-facturas" class="md-nav__link">
    <span class="md-ellipsis">
      Adjuntar los tickets y las facturas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#en-que-estado-esta-tu-parte" class="md-nav__link">
    <span class="md-ellipsis">
      En qué estado está tu parte
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#articulos-relacionados" class="md-nav__link">
    <span class="md-ellipsis">
      Artículos relacionados
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../asistente-ia-tally-gastos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Asistente Tally para gastos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../viajes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Viajes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12">
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Documentación y comunicación con la empresa
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Documentación y comunicación con la empresa
          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentacion-y-comunicacion-con-la-empresa/noticias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Noticias
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentacion-y-comunicacion-con-la-empresa/documentacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Documentación
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentacion-y-comunicacion-con-la-empresa/buzon-de-sugerencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Buzón de sugerencias
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
    </ul>
</nav>
                  </div>
                </div>
              </div>
            
            <div class="fh-maincontainer">
              
                <div class="md-content" data-md-component="content">
                  <article class="md-content__inner md-typeset">
                    
                      



<h1 id="gastos">Gastos<a class="headerlink" href="#gastos" title="Permanent link">¶</a></h1>
<p>Los gastos que adelantas trabajando —comidas, kilómetros, peajes, alojamiento— se
pasan a la empresa desde <strong>Gastos</strong>.</p>
<p>En este artículo verás cómo crear un parte de gastos, cómo añadirle las líneas y los
tickets, y cómo saber en qué estado está.</p>
<h2 id="como-registro-un-gasto-y-anado-lineas-al-gasto">¿Cómo registro un gasto y añado líneas al gasto?<a class="headerlink" href="#como-registro-un-gasto-y-anado-lineas-al-gasto" title="Permanent link">¶</a></h2>
<p>Un gasto en Sebastian HR es un <strong>parte</strong>: una cabecera con el día, el cliente y el
horario, y dentro una línea por cada concepto que quieras cobrar. Primero creas el
parte y después le añades las líneas.</p>
<ol>
<li>En el menú principal, en el apartado <strong>Información</strong>, entra en <strong>Gastos</strong>.</li>
<li>Pulsa el botón de nuevo registro.</li>
<li>Rellena la cabecera: el <strong>Cliente</strong>, la <strong>Fecha</strong>, la <strong>Hora de inicio</strong> y la
   <strong>Hora de finalización</strong>. Deja marcado <strong>Facturable</strong> si el gasto se le repercute al
   cliente, y usa el <strong>Comentario</strong> para explicar de qué va el parte.</li>
<li>Guarda. Se abre el parte, todavía sin líneas.</li>
<li>Pulsa <strong>Editar líneas</strong>. Se abre una rejilla donde vas añadiendo una línea por
   concepto con su <strong>Tipo de gastos</strong>, la <strong>Descripción</strong>, el
   <strong>Número del Documento</strong> del ticket, la <strong>Cantidad de personas</strong>, las
   <strong>Unidades</strong>, el <strong>Importe unitario</strong> y el <strong>Importe total</strong>, el <strong>Tipo de pago</strong> y
   si tienes <strong>Factura</strong>.</li>
<li>Guarda la rejilla.</li>
</ol>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../../docs_assets/help-images/gastos-detalle-parte-gastos.png" data-desc-position="bottom"><img alt="Detalle de un parte de gastos con la cabecera arriba, las líneas de gasto debajo y el botón Editar líneas" src="../../../docs_assets/help-images/gastos-detalle-parte-gastos.png"></a></p>
<p>Los tipos de gasto salen del catálogo que tenga montado tu empresa: comida,
kilómetros, peajes, aparcamiento, alojamiento, etc. Algunos ya llevan un importe por
unidad fijado, como el precio por kilómetro, y se calculan solos al poner las unidades.</p>
<p>El parte muestra la suma de todas sus líneas, y en el listado de <strong>Gastos</strong> ves esa
misma suma en la columna <strong>Total</strong>.</p>
<h3 id="adjuntar-los-tickets-y-las-facturas">Adjuntar los tickets y las facturas<a class="headerlink" href="#adjuntar-los-tickets-y-las-facturas" title="Permanent link">¶</a></h3>
<p>Cada línea tiene un icono de clip a la derecha, con el número de documentos que ya
lleva. Pulsa ahí para subir la foto del ticket o el PDF de la factura de esa línea
concreta. El parte entero también admite documentos, y en la cabecera ves el recuento
en <strong>Archivos adjuntos</strong>.</p>
<div class="admonition tip">
<p class="admonition-title">Puedes crear el parte a partir de una foto del ticket</p>
<p>Si tu empresa tiene activado el asistente de gastos, el listado de <strong>Gastos</strong> trae
el botón <strong>Nuevo parte</strong>: le mandas la foto de la factura o le describes el gasto
por texto y él crea el parte con sus líneas y engancha la imagen. Lo tienes
explicado en <a href="../asistente-ia-tally-gastos/">Asistente Tally para gastos</a>.</p>
</div>
<h3 id="en-que-estado-esta-tu-parte">En qué estado está tu parte<a class="headerlink" href="#en-que-estado-esta-tu-parte" title="Permanent link">¶</a></h3>
<p>En el listado de <strong>Gastos</strong> tienes una pestaña por estado, y cada parte muestra el
suyo:</p>
<table>
<thead>
<tr>
<th>Estado</th>
<th>Qué significa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Generado</strong></td>
<td>Lo acabas de crear. Es el único momento en el que puedes tocarlo.</td>
</tr>
<tr>
<td><strong>Transferido</strong></td>
<td>Ya ha salido hacia la gestión del gasto.</td>
</tr>
<tr>
<td><strong>Confirmado</strong></td>
<td>Recursos Humanos lo ha dado por bueno.</td>
</tr>
<tr>
<td><strong>Pagado</strong></td>
<td>El importe ya te lo han abonado.</td>
</tr>
<tr>
<td><strong>Cancelado</strong></td>
<td>El parte se ha anulado.</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Solo puedes modificar el parte mientras está <strong>Generado</strong></p>
<p>En cuanto sale de ese estado, los botones de editar y eliminar dejan de estar
disponibles, tanto en el parte como en sus líneas. Si necesitas corregir algo
después, pídelo con una
<a href="../../instancias-y-solicitudes/solicitud-seguimiento-y-validacion/">instancia</a>.</p>
</div>
<p>En la lista solo aparecen tus partes: los gastos de tus compañeros no se ven.</p>
<!-- PENDIENTE: en el listado de Gastos, los partes Transferido y Confirmado muestran un enlace "Cambiar a pagado" que no está restringido por rol. ¿Es algo que tenga que pulsar el empleado, o debería verlo solo Recursos Humanos? -->

<h2 id="articulos-relacionados">Artículos relacionados<a class="headerlink" href="#articulos-relacionados" title="Permanent link">¶</a></h2>
<ul>
<li><a href="../asistente-ia-tally-gastos/">Asistente Tally para gastos</a> — crear el parte
  mandando una foto del ticket o describiendo el gasto.</li>
<li><a href="../viajes/">Viajes</a> — cómo solicitar un viaje de empresa.</li>
<li><a href="../reservas/">Reservas</a> — cómo coger una sala, un vehículo o un equipo.</li>
<li><a href="../../instancias-y-solicitudes/solicitud-seguimiento-y-validacion/">Solicitud, seguimiento y validación</a> —
  para pedir a Recursos Humanos lo que no puedes hacer tú, como corregir un parte de
  gastos ya enviado.</li>
</ul>












                    
                  </article>
                </div>
              
              
                
                <div class="fh-rightsidebar md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                  <div class="md-sidebar__scrollwrap">
                    <div class="md-sidebar__inner">
                      

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#como-registro-un-gasto-y-anado-lineas-al-gasto" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Cómo registro un gasto y añado líneas al gasto?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="¿Cómo registro un gasto y añado líneas al gasto?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adjuntar-los-tickets-y-las-facturas" class="md-nav__link">
    <span class="md-ellipsis">
      Adjuntar los tickets y las facturas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#en-que-estado-esta-tu-parte" class="md-nav__link">
    <span class="md-ellipsis">
      En qué estado está tu parte
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#articulos-relacionados" class="md-nav__link">
    <span class="md-ellipsis">
      Artículos relacionados
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                    </div>
                  </div>
                </div>
              
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.path", "navigation.expand", "navigation.sections", "navigation.instant", "navigation.tracking", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../../javascripts/fh-structural/utils.js"></script>
      
        <script src="../../../javascripts/fh-structural/components/fh-modal.js"></script>
      
        <script src="../../../javascripts/fh-structural/components/fh-copy.js"></script>
      
        <script src="../../../javascripts/fh-structural/components/fh-popover.js"></script>
      
        <script src="../../../javascripts/fh-structural/components/fh-namepropagator.js"></script>
      
        <script src="../../../javascripts/fh-structural/components/flx-navbutton.js"></script>
      
        <script src="../../../javascripts/fh-structural/components/fh-versions.js"></script>
      
        <script src="../../../javascripts/cultures/default_language.js"></script>
      
        <script src="../../../javascripts/cultures/es.js"></script>
      
        <script src="../../../javascripts/cultures/en.js"></script>
      
    
    <dialog id="navigation-dialog" closedby="any">
      <p class="input-group">
        <label>Your flexys URL:</label>
        <input type="text" id="navigation-dialog-flexy-url" value="https://">
      </p>
      <div class="button-container">
        <button class="button" onclick="_nav(document.getElementById('navigation-dialog-flexy-url').value)">Confirm</button>
      </div>
    </dialog>
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": false, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "zoom"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>